plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id "com.vanniktech.maven.publish"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.2')

    implementation project(':streamsheet-core')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
}

mavenPublishing {
    coordinates("io.github.danpung2", "streamsheet-jdbc", "1.0.0")

    pom {
        name = "StreamSheet JDBC"
        description = "JDBC support for StreamSheet library."
        url = "https://github.com/danpung2/StreamSheet"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "danpung2"
                name = "danpung2"
                email = "danpung_2@naver.com"
            }
        }
        scm {
            connection = "scm:git:git://github.com/danpung2/StreamSheet.git"
            developerConnection = "scm:git:ssh://github.com/danpung2/StreamSheet.git"
            url = "https://github.com/danpung2/StreamSheet"
        }
    }

    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
