plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'java-library'
    id "com.vanniktech.maven.publish"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.2')

    api project(':streamsheet-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.micrometer:micrometer-core'

    compileOnly 'io.micrometer:micrometer-observation'
    implementation 'org.springframework.retry:spring-retry'

    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'software.amazon.awssdk:s3:2.21.1'
    compileOnly 'com.google.cloud:google-cloud-storage:2.29.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'software.amazon.awssdk:s3:2.21.1'
    testImplementation 'com.google.cloud:google-cloud-storage:2.29.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.micrometer:micrometer-observation'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

mavenPublishing {
    coordinates("io.github.danpung2", "streamsheet-spring-boot-starter", "1.0.0")

    pom {
        name = "StreamSheet Spring Boot Starter"
        description = "Spring Boot Starter for StreamSheet library."
        url = "https://github.com/danpung2/StreamSheet"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "danpung2"
                name = "danpung2"
                email = "danpung_2@naver.com"
            }
        }
        scm {
            connection = "scm:git:git://github.com/danpung2/StreamSheet.git"
            developerConnection = "scm:git:ssh://github.com/danpung2/StreamSheet.git"
            url = "https://github.com/danpung2/StreamSheet"
        }
    }

    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
