plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')

    implementation project(':streamsheet-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Optional Storage Dependencies
    compileOnly 'software.amazon.awssdk:s3:2.21.1'
    compileOnly 'com.google.cloud:google-cloud-storage:2.29.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'software.amazon.awssdk:s3:2.21.1'
    testImplementation 'com.google.cloud:google-cloud-storage:2.29.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
