plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.slf4j:slf4j-api'
    
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
