plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.2')

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.slf4j:slf4j-api'
    
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

mavenPublishing {
    coordinates("io.github.danpung2", "streamsheet-core", "1.0.0")

    pom {
        name = "StreamSheet Core"
        description = "A lightweight Excel export library using reactive streams."
        url = "https://github.com/danpung2/StreamSheet"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "danpung2"
                name = "danpung2"
                email = "danpung_2@naver.com"
            }
        }
        scm {
            connection = "scm:git:git://github.com/danpung2/StreamSheet.git"
            developerConnection = "scm:git:ssh://github.com/danpung2/StreamSheet.git"
            url = "https://github.com/danpung2/StreamSheet"
        }
    }

    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
